port=53
domain-needed
bogus-priv
strict-order
expand-hosts
#domain=thekelleys.org.uk
domain=samsja.fr

# Set Liste address
listen-address=127.0.0.1,192.168.1.26 # Set to Server IP for network responses

#address=/samsja.fr/127.0.0.1
address=/samsja.fr/192.168.1.26
